LOAD_EX=n
EXECUTOR=Celery
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__DAG_DISCOVERY_SAFE_MODE=False
AIRFLOW__CORE__REMOTE_LOGGING=True
AIRFLOW__CORE__REMOTE_LOG_CONN_ID=S3CONN
AIRFLOW__OPERATORS__DEFAULT_OWNER=pricepluscost
AIRFLOW__SMTP__SMTP_MAIL_FROM=airflow@pricepluscost.com